# NeohConcessionaria

./: NeohConcessionaria.sln  README.md
NeohConcessionaria.Application/: ApplicationModule.cs  NeohConcessionaria.Application.csproj
NeohConcessionaria.Application/Services/Concessionaria/: ConcessionariaService.cs  IConcessionariaService.cs
NeohConcessionaria.Application/Services/FabricanteServices/: FabricanteService.cs  IFabricanteService.cs
NeohConcessionaria.Infra/: InfraModule.cs  (+1 more)
NeohConcessionaria.MVC/: NeohConcessionaria.MVC.csproj  Program.cs  appsettings.json
NeohConcessionaria.MVC/Componentes/: ConcessionariaMenu.cs  FabricanteMenu.cs  VeiculoMenu.cs  VendaMenu.cs
NeohConcessionaria.MVC/Controllers/: ConcessionariaController.cs  FabricanteController.cs  HomeController.cs  VeiculoController.cs  VendaController.cs
NeohConcessionaria.MVC/Models/: ErrorViewModel.cs
NeohConcessionaria.MVC/Models/ClienteModels/: ClienteModel.cs  ClienteViewModel.cs
NeohConcessionaria.MVC/Models/ConcessionariaModels/: ConcessionariaViewModel.cs
NeohConcessionaria.MVC/Models/FabricanteModels/: FabricanteViewModel.cs
NeohConcessionaria.MVC/Models/VeiculoModels/: VeiculoInputViewModel.cs  VeiculoViewModel.cs
NeohConcessionaria.MVC/Models/VendaModels/: VendaInputModel.cs  VendaModel.cs  VendaViewModel.cs
NeohConcessionaria.MVC/Properties/: launchSettings.json
NeohConcessionaria.MVC/Views/: _ViewImports.cshtml
NeohConcessionaria.MVC/Views/Concessionaria/: Create.cshtml  Details.cshtml  List.cshtml  Update.cshtml
NeohConcessionaria.MVC/Views/Fabricante/: Create.cshtml  List.cshtml  Update.cshtml
NeohConcessionaria.MVC/Views/Home/: Index.cshtml
NeohConcessionaria.MVC/Views/Shared/: _ConcessionariaResumo.cshtml  _FabricanteResumo.cshtml  _Layout.cshtml  _VeiculoResumo.cshtml  _VendaResumo.cshtml
NeohConcessionaria.MVC/Views/Shared/Components/ConcessionariaMenu/: Default.cshtml
NeohConcessionaria.MVC/Views/Shared/Components/FabricanteMenu/: Default.cshtml
NeohConcessionaria.MVC/Views/Shared/Components/VeiculoMenu/: Default.cshtml
NeohConcessionaria.MVC/Views/Shared/Components/VendaMenu/: Default.cshtml
NeohConcessionaria.MVC/Views/Veiculo/: Create.cshtml  List.cshtml  Update.cshtml
NeohConcessionaria.MVC/Views/Venda/: Create.cshtml  List.cshtml
(+27 files in other folders)
